# tax-sathi

./: README.md
backend-java/: pom.xml
backend-java/src/main/java/com/taxsathi/: TaxSathiApplication.java
backend-java/src/main/java/com/taxsathi/client/: SupabaseClient.java
backend-java/src/main/java/com/taxsathi/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
backend-java/src/main/java/com/taxsathi/controller/: DashboardController.java  DocumentController.java  FinancialController.java  HealthController.java  ProfileController.java  SchemesController.java  TaxAnalysisController.java  TaxBuddyController.java
backend-java/src/main/java/com/taxsathi/dto/: OnboardingRequest.java  TaxAnalysisRequest.java  TaxBuddyRequest.java
backend-java/src/main/java/com/taxsathi/exception/: GlobalExceptionHandler.java  SupabaseException.java
backend-java/src/main/java/com/taxsathi/security/: JwtAuthFilter.java  UserPrincipal.java
backend-java/src/main/java/com/taxsathi/service/: DashboardService.java  DocumentService.java  FinancialService.java  ProfileService.java  SchemesService.java  TaxAnalysisService.java  TaxBuddyService.java
backend-java/src/main/java/com/taxsathi/util/: FinancialFieldUtil.java  SecurityUtils.java
backend-java/src/main/resources/: application.yml
skills/: BACKEND_ARCHITECTURE.md
